user  nginx;

events {
    worker_connections   150000;
}
http {
        server {
              listen 80;
              location / {
                proxy_pass http://nginx;
              }
        }
}
